'''
Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом: 
    • первой строкой должны идти десятичные значения байтов 
    • второй строкой двоичные значения 
Вывод должен быть упорядочен также, как в примере: 
    • столбцами 
    • ширина столбца 10 символов 
'''
ip = '192.168.3.1'
a = ip.split('.')

octet1 = (f'{int(a[0]):b}')
octet2 = (f'{int(a[1]):b}')
octet3 = (f'{int(a[2]):b}')
octet4 = (f'{int(a[3]):b}')
# {octet2}{octet3}{octet4}\n{a[0]:10}\n{octet1}\n{a[1]:10}\n{octet1}\n{a[2]:10}\n{octet3}\n{a[3]:10}\n{octet4}
print(f'{a[0]:10} {a[1]:10} {a[2]:10} {a[3]:10}\n{octet1:10} {octet2:10} {octet3:10} {octet4:10}')